<!DOCTYPE html>
<html lang="ge">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyl der Seele</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/CD_W.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Modak&family=Oi&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <div class="H"><p>Vinyl der Seele</p></div>
            <div class="logo"><a href="index.html"> <img class="logo" src="images/CD.png" alt="CD"></a></div>
        </header>

        <div id="intro">
            <p>In dieser Ecke des Webs erwacht die Musik durch die Geschichten, Emotionen und Erinnerungen, die jedes Album in mir hinterlassen hat. Hier teile ich eine persönliche Auswahl jener Alben, die mein Leben geprägt haben – sei es durch ihre emotionale Wirkung, ihre künstlerische Innovation oder einfach durch den besonderen Moment, in dem sie mir das erste Mal begegnet sind.

                Von zeitlosen Klassikern bis hin zu modernen Schätzen hat jedes Album einen einzigartigen Platz in meinem Herzen. Begleite mich auf dieser klangvollen Reise, während wir gemeinsam die Lieder, Künstler und Geschichten hinter diesen musikalischen Schätzen entdecken. Ich hoffe, du findest hier Inspiration, Nostalgie oder vielleicht sogar dein neues Lieblingsalbum!
                
                Drück auf Play und lass uns starten! 🎵</p>
        </div>

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Albums</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h3>La nube en el jardin</h3>
                        <a href="Albums/La_nube_en_el_jardin.html">
                            <img class="album" src="images/La_nube_en_el_jardin.jpg" alt="La_nube_en_el_jardin" title="La_nube_en_el_jardin">
                        </a>
                    </td>
                    <td>
                        <h3>eduardo</h3>
                        <a href="Albums/eduardo.html">
                            <img class="album" src="images/eduardo.jpg" alt="eduardo" title="eduardo">
                        </a>
                    </td>
                    <td>
                        <h3>Gemini Rights</h3>
                        <a href="Albums/Gemini_Rights.html">
                            <img class="album" src="images/Gemini Rights.jpg" alt="Gemini Rights" title="Gemini Rights">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h3>The Lo-fis</h3>
                        <a href="Albums/The_Lo-fis.html">
                            <img class="album" src="images/The Lo-fis.jpg" alt="The Lo-fis" title="The Lo-fis">
                        </a>
                    </td>
                    <td>
                        <h3>Apollo XXI</h3>
                        <a href="Albums/Apollo_XXI.html">
                            <img class="album" src="images/Apollo XXI.jpg" alt="Apollo XXI" title="Apollo XXI">
                        </a>
                    </td>
                    <td>
                        <h3>Blond</h3>
                        <a href="Albums/Blond.html">
                            <img class="album" src="images/Blonde.jpg" alt="Blonde" title="Blonde">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h3>IGOR</h3>
                        <a href="Albums/IGOR.html">
                            <img class="album" src="images/IGOR.jpg" alt="IGOR" title="IGOR">
                        </a>
                    </td>
                    <td>
                        <h3>Hefty fine</h3>
                        <a href="Albums/Hefty_fine.html">
                            <img class="album" src="images/Hefty fine.jpg" alt="Hefty fine" title="Hefty fine">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html> 
